# Copyright (C) 2021 - 2022 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

[Unit]
After                   = syslog.target network-online.target
Wants                   = network-online.target
Description             = Akcss OpenVPN Manager Service

[Service]
Type                    = simple
User                    = root
Group                   = root
ExecStart               = /usr/bin/akcss --daemon -c /etc/akcss.conf
KillSignal              = SIGINT
PrivateTmp              = true
DeviceAllow             = /dev/null rw
DeviceAllow             = /dev/net/tun rw
KeyringMode             = private
ProtectHome             = true
ProtectClock            = true
PrivateUsers            = false
ProtectSystem           = strict
ReadWritePaths          = /var/run /var/run/akcss /tmp <akcss server/ca dir>
PrivateDevices          = false
NoNewPrivileges         = true
LockPersonality         = true
RestrictRealtime        = true
RestrictSUIDSGID        = true
ProtectKernelLogs       = true
RestrictNamespaces      = true
ProtectControlGroups    = true
ProtectKernelModules    = true
ProtectKernelTunables   = true
RestrictAddressFamilies = AF_INET AF_INET6 AF_UNIX AF_NETLINK

[Install]
WantedBy                = multi-user.target
